###
### custom config for furl server in a FurNAS jail
###

#user  nobody;
worker_processes  1;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
    multi_accept        off;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;
    #tcp_nodelay    on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #keepalive_requests 100;

    server {
        listen       80;
        server_name  furl furl.bogus.domain;

        # enable by default
        autoindex on;
        autoindex_format html;
        autoindex_exact_size off;
        autoindex_localtime on;

        location / {
            root   /usr/local/www/nginx;
            index  index.html index.htm;
        }

        location /music {
            root  /mnt;
        }

        location /photo {
            root  /mnt;
        }

        location /video {
            root  /mnt;
        }

        location ~ ^/~(.+?)(/.*)?$ {
            alias /mnt/home/$1/public_html$2;
	    disable_symlinks off;
            index index.html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
