[global]
	workgroup = HOUSE
	server string = %h Samba server

	hosts allow = 192.168.1.
	log file = /var/log/samba/log.%m
	max log size = 1000
	syslog = 0
	panic action = /usr/share/samba/panic-action %d

	load printers = no
	printing = cups
	printcap name = cups

	min receivefile size = 16384
	write cache size = 524288
	getwd cache = yes
	socket options = TCP_NODELAY IPTOS_LOWDELAY

	#max protocol = NT1
	#max protocol = SMB3
	#winbind enum users = YES

	# Auth using unix passwd??
	#passdb backend = tdbsam
	security = user
	server role = standalone server
	#auth methods = guest sam
	#obey pam restrictions = yes
	#
	unix password sync = yes
	#passwd program = /usr/bin/passwd %u
	#passwd chat = "*Enter\snew\s*password:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	pam password change = yes
	#
	#map to guest = bad user
	#force group = xxx

#[printers]
#	comment = All Printers
#	path = /var/spool/samba
#	browseable = no
#	public = yes
#	guest ok = yes
#	writable = no
#	printable = yes
#	#printer admin = admin

#[print$]
#	comment = Printer Drivers
#	path = /etc/samba/drivers
#	browseable = yes
#	guest ok = no
#	read only = yes
#	write list = admin

[usb]
	comment = USB Attached Storage
	path = /srv/usb
	writable = yes
	public = no
	force create mode = 0777
	#valid users = admin
	#admin users = admin tom

[test]
	comment = Temporary test
	path = /srv/pi-test
	guest ok = yes
	writable = yes

[cdrom]
	comment = currently broken
	path = /srv/cdrom
	guest ok = yes
	read only = yes

